<html>

<head>
    <title>Color Quizz</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0px;
            margin: 0px;
            background-color: #7AB2B2;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-box {
            width: 600px;
            align-self: center;
            padding: 20px;
            border-radius: 15px;
            background-color: #CDE8E5;
            margin: 0 auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .main-box input {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: calc(50% - 150px);
            font-size: 20px;
            background-color: #CDE8E5;
            border: #fff solid 1px;
            color: #fff;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        .main-box input:focus {
            outline: none;
        }

        h2 {
            color: #4D869C;
        }

        h3 {
            color: #4D869C;
        }

        b {
            color: #7AB2B2;
        }

        .content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        button {
            margin: auto 0;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #CDE8E5;
            border: solid 3px #fff;
            border-radius: 10px;
            color: #fff;
        }

        button:hover {
            border: solid 3px #7AB2B2;
            color: #7AB2B2;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <h2 style="text-align: center;">Please switch to desktop to continue</h2>
    </div>
</body>

</html>